{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNSMono-Light_YAXS140B3BC_wght1F40000;\f2\fnil\fcharset0 .SFNSMono-Light_YAXS140B3B6_wght1F40000;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;\red231\green231\blue231;
\red75\green75\blue75;\red247\green247\blue247;\red147\green0\blue147;\red42\green44\blue51;\red133\green85\blue4;
\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c92549\c92549;
\cssrgb\c36471\c36471\c36471;\cssrgb\c97647\c97647\c97647;\cssrgb\c65098\c14902\c64314;\cssrgb\c21961\c22745\c25882;\cssrgb\c59608\c40784\c392;
\cssrgb\c31373\c63137\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nostr events only carry small text payloads. When an event contains serialized binary (for example, an embedded base\uc0\u8209 64 string), clients treat it as text, so you see the encoded data rather than an image. Images need to be hosted externally and then referenced in the event.\
A common approach is:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upload the PNG somewhere accessible (e.g., a web server, object storage, or a specialized Nostr media service that implements NIP\uc0\u8209 94/95).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Include the resulting URL in your event\'92s\'a0
\f1\fs24\fsmilli12250 \cb4 content
\f0\fs28 \cb3 \'a0or add an\'a0
\f2\fs24\fsmilli12250 \cb4 i
\f0\fs28 \cb3 /
\f2\fs24\fsmilli12250 \cb4 image
\f0\fs28 \cb3 \'a0tag.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Example:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 ts
\f3\fs21 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Copy
\f3\fs21 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec7 const\cf8 \strokec8  event = \{ \cf9 \strokec9 kind\cf8 \strokec8 : \cf9 \strokec9 1\cf8 \strokec8 , \cf9 \strokec9 content\cf8 \strokec8 : \cf10 \strokec10 'Check out this picture!'\cf8 \strokec8 , \cf9 \strokec9 tags\cf8 \strokec8 : [[\cf10 \strokec10 'i'\cf8 \strokec8 , \cf10 \strokec10 'https://your-host/image.png'\cf8 \strokec8 ]] \};\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs28 \cf2 \cb3 Most Nostr clients will detect that URL (or the tag) and show the image preview. Avoid embedding the binary data directly\'97Nostr isn\'92t designed to store the raw file within the event. Instead, rely on external hosting or a media service supporting NIP\uc0\u8209 94/95.\
}